Ejercicio6_Opacidad/MainWindow.xaml

<Window x:Class="Ejercicio6_Opacidad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="32.ico"
        Title="Opacidad" Height="450" Width="800">
    <Grid>
        <Image 
            x:Name="imagenIV_Image"
            Source="episodioIV.jpg"
            HorizontalAlignment="Left" 
            Height="310" 
            Margin="37,50,0,0" 
            VerticalAlignment="Top" 
            Width="210"
            Opacity="0.5"
            MouseEnter="Imagen_Image_MouseEnter"
            MouseLeave="Imagen_Image_MouseLeave"/>
        <Image 
            x:Name="imagenV_Image"
            Source="episodioV.jpg"
            HorizontalAlignment="Left" 
            Height="310" 
            Margin="308,50,0,0" 
            VerticalAlignment="Top" 
            Width="210"
            Opacity="0.5"
            MouseEnter="Imagen_Image_MouseEnter"
            MouseLeave="Imagen_Image_MouseLeave"/>
        <Image
            x:Name="imagenVI_Image"
            Source="episodioVI.jpg"
            HorizontalAlignment="Left" 
            Height="310" 
            Margin="558,50,0,0" 
            VerticalAlignment="Top"
            Width="210"
            Opacity="0.5"
            MouseEnter="Imagen_Image_MouseEnter"
            MouseLeave="Imagen_Image_MouseLeave"/>
    </Grid>
</Window>
